{
  "title": "Settings",
  "subtitle": "Configure Lumora for local and remote work.",
  "tabs": {
    "general": "General",
    "appearance": "Appearance",
    "providers": "Providers",
    "environment": "Environment",
    "launch": "Launch",
    "shortcuts": "Keyboard shortcuts",
    "security": "Security",
    "transfer": "Transfer",
    "diagnostics": "Diagnostics",
    "about": "About"
  },
  "general": {
    "title": "General",
    "language-title": "Language",
    "language-description": "Choose the language used by Lumora-owned interface text.",
    "language-system": "System default",
    "open-language-folder": "Open language folder",
    "reload-languages": "Reload languages",
    "language-reload-complete": "Languages reloaded.",
    "startup-title": "Startup and windows",
    "start-maximized": "Start with a maximized window",
    "auto-expand-sidebar": "Expand the sidebar when navigating",
    "close-behavior": "Closing the main window",
    "close-quit": "Exit Lumora",
    "close-hide": "Hide to tray",
    "notices-title": "Information and warnings",
    "show-notices": "Show informational notices",
    "warn-quit": "Warn before exiting with active local agents",
    "warn-remote": "Warn before disconnecting active remote agents",
    "cross-agent-title": "Cross-agent handoff",
    "cross-agent-enabled": "Enable cross-agent handoff",
    "retention-days": "Temporary copy retention",
    "days": "{count, plural, one {# day} other {# days}}",
    "workspace-visibility-title": "Catalog visibility",
    "show-unavailable-workspaces": "Show unavailable workspaces",
    "show-unusable-sessions": "Show unusable sessions"
  },
  "appearance": {
    "title": "Appearance",
    "theme": "Theme",
    "theme-lumora": "Lumora mixed",
    "theme-light": "Light",
    "theme-dark": "Dark",
    "light-terminal": "Use a light terminal in Light theme",
    "background": "Custom background",
    "choose-background": "Choose background image",
    "remove-background": "Remove background image",
    "opacity": "Opacity",
    "brightness": "Brightness",
    "blur": "Blur",
    "mosaic": "Mosaic",
    "surface-opacity": "Surface opacity",
    "terminal-opacity": "Terminal opacity"
  },
  "shortcuts": {
    "title": "Keyboard shortcuts",
    "recording": "Press a shortcut…",
    "conflict": "This shortcut is already assigned.",
    "reset-all": "Reset all shortcuts"
  },
  "diagnostics": {
    "title": "Diagnostics",
    "summary": "Runtime summary",
    "active-runtimes": "Active runtimes",
    "process-tree-memory": "Lumora process-tree memory",
    "cpu": "CPU usage",
    "journal": "Diagnostic journal",
    "export-bundle": "Export diagnostic bundle",
    "choose-location": "Choose export location"
  },
  "about": {
    "title": "About Lumora",
    "developer": "Developer",
    "installed-version": "Installed version",
    "up-to-date": "Lumora is up to date.",
    "update-available": "Lumora {version} is available.",
    "open-release": "Open release page",
    "open-project": "Open GitHub project"
  }
}
